#BUILD
DOCKER_IMAGE_PREFIX=hec_mining_eth_client
DOCKER_CONTAINER_PREFIX=hec_mining_eth_client
COMPOSE_PROJECT_NAME=hec_mining_eth_client
COMPOSE_FILE=devops/docker-compose.yml
DOCKER_TAG=latest

PORT=3000

ETHEREUM_JSON_RPC_URL=https://mainnet.infura.io/v3/28e67f06a38645c9a5f1346488a89158
#ETHEREUM_JSON_RPC_URL=http://localhost:8545
ETHEREUM_GAS_PRICE_GWEI=15
ETHEREUM_GAS_LIMIT=21000
